<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>smalltown</groupId>
    <artifactId>myproject</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>backstage</artifactId>
  <packaging>jar</packaging>

  <name>backstage</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<resources>
  		<resource>
  			<directory>src/main/java/smalltown/config</directory>
  			<targetPath>config</targetPath>
  			<includes>
  				<include>*.xml</include>
			</includes>
  		</resource>
  	</resources>
  	<testResources>
  		<testResource>
  			<directory>src/main/java/smalltown/config</directory>
  			<targetPath>config</targetPath>
  			<includes>
  				<include>*.xml</include>
			</includes>
  		</testResource>
  	</testResources>
  </build>
  <dependencies>
  	<dependency>
  		<artifactId>repository</artifactId>
  		<groupId>smalltown</groupId>
  		<version>${project.version}</version>
  	</dependency>

	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-core</artifactId>
	    <version>5.7.0</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jms</artifactId>
	    <version>5.1.5.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.amqp</groupId>
	    <artifactId>spring-rabbit</artifactId>
	    <version>2.1.3.RELEASE</version>
	</dependency>

  </dependencies>
</project>
