# MyTestProject

./: .gitignore  pom.xml
backstage/: pom.xml
backstage/src/main/java/smalltown/: App.java  BackStageApp.java
backstage/src/main/java/smalltown/config/: ActiveMQConfig.java  BackStageConfig.java  DbConfig.java  JpaConfig.java  RmiBean.java  RmiBeanConfig.java  rabbitmq.xml
backstage/src/main/java/smalltown/service/: AlertUserService.java  UserService.java
backstage/src/main/java/smalltown/serviceImpl/: AMQPUserServiceAlertImpl.java  AlertUserServiceImpl.java  UserServiceImpl.java
backstage/src/main/resources/: dbconfig.properties  log4j.properties
backstage/src/test/java/smalltown/: AppTest.java  testRmi.java
myfront/: pom.xml
myfront/src/main/java/smalltown/config/: ContextListenerConfig.java  DispatcherServletConfig.java  FrontConfig.java  WebSecurityConfig.java  WebSecurityInitial.java  WebSocketConfig.java  WebSocketInterceptor.java
myfront/src/main/java/smalltown/controller/: FileTest.java  Login.java  MbeanTest.java  MyIndex.java
myfront/src/main/java/smalltown/model/: ShotMessage.java  TestModel.java  UseViewResolver.java  UserInfo.java
myfront/src/main/java/smalltown/wscontroller/: StompSender.java  StompTest01.java  WebSocketTest01.java
myfront/src/main/resources/: log4j.properties
myfront/src/main/webapp/: login.html  loginTest.html  test.html
myfront/src/main/webapp/WEB-INF/: springmvc.xml  web.xml
myfront/src/main/webapp/WEB-INF/jsp/: index.jsp  myIndex.jsp
myfront/src/main/webapp/WEB-INF/thymeleaf/: index.html
myfront/src/main/webapp/WEB-INF/thymeleaf/result/: error.html  success.html
myfront/src/main/webapp/html/: testWebSocket.html
myfront/src/test/java/smalltown/config/: FrontConfigTest.java
repository/: pom.xml
repository/src/main/java/smalltown/common/: TestNotify.java
repository/src/main/java/smalltown/config/: DataSourceDecision.java  JdbcConfig.java  JpaConfig.java  PersonalCondition.java  RedisCacheConfig.java  RepositoryConfig.java
repository/src/main/java/smalltown/entity/: EntityScanFlag.java
repository/src/main/java/smalltown/model/: User.java
repository/src/main/java/smalltown/repository/: RepositoryScanFlag.java  UserRepository.java
repository/src/main/java/smalltown/repositoryimpl/: RepositoryImplScanFlag.java  UserRepositoryJdbcTemplateImpl.java  UserRepositoryJpaAuto.java  UserRepositoryJpaImpl.java
repository/src/main/resources/: dbconfig.properties
repository/src/main/resources/sql/: user.sql
repository/src/test/java/smalltown/config/: TestConfig.java
repository/src/test/resources/: dbconfig.properties
test/: pom.xml
test/src/main/java/smalltown/: App.java
test/src/main/java/smalltown/messagetest/: AMQPConfig.java  ActiveMQConfig.java  ActiveMQTest.java  ActiveMqListenerTest.java  RabbitMQTest.java  UserPojoListener.java
test/src/main/java/smalltown/rpctest/: RmiTestConfig.java
test/src/main/resources/: jmslistener.xml  rabbitmq.xml
test/src/test/java/smalltown/messagetest/: TestAMQP.java  TestActiveMQReceive.java
test/src/test/java/smalltown/rpctest/: RmiTest.java
utils/: pom.xml
